
.intro_smiley {

width:80px;
position: relative;
left: -5px;

}

.friends_images {
  width: 150px;
  position: relative;
  top: -30px
}

.friends_dropdown {
  position: relative;

}

.material-icons {
  font-size: 30px
}

#body {
  background-color: #FFFF8D
}

#intro_box {
	top: 50px;
}


#loginDiv, #signupDiv {
	text-align: center
}

#calendar_div {
	margin-top: 40px;
	text-align: center;
	font-size: 14px;
	/*font-family: "Lucida Grande",Helvetica,Arial,Verdana,sans-serif;*/
}

#calendar {
	width: 90%;
	margin: 0 auto;
}

#messagesDiv {
  text-align: center
}

#editDiv {
  z-index: 1
}
#weekdaysCheckBox {
  position: relative;
  top: 10px
}

#weekdaysFieldset {
  border-collapse: solid 2 #E0E0E0
  color: #E0E0E0;
}

#new_msg_img {
  height: 200px
}








/*  FOR TABS IN FRIENDS   */
.tabsdemoDynamicHeight md-content {
  	background-color: transparent !important; }
.tabsdemoDynamicHeight md-content md-tabs {
	background: #f6f6f6;
	border: 1px solid #e1e1e1; }
.tabsdemoDynamicHeight md-content md-tabs md-tabs-wrapper {
  	background: white; }
.tabsdemoDynamicHeight md-content h1:first-child {
	margin-top: 0; }



.carddemoBasicUsage .card-media {
  background-color: #999999; }



/*.menudemoBasicUsage .md-menu-demo {
  padding: 24px; }
.menudemoBasicUsage .menu-demo-container {
  min-height: 200px; }
*/

/* For Friends - grid system*/

md-icon {
  width: 50%;
  height: 30%; }
md-icon svg {
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  border-radius: 50%; }
.s64 {
  font-size: 64px; }
.s32 {
  font-size: 48px; }
md-icon.fa {
  display: block;
  padding-left: 0; }
md-icon.s32 span {
  padding-left: 8px; }
md-grid-list {
  margin: 8px; }
.gray {
  background: #f5f5f5; }
.green {
  background: #b9f6ca; }
.yellow {
  background: #ffff8d; }
.blue {
  background: #84ffff; }
.darkBlue {
  background: #80d8ff; }
.deepBlue {
  background: #448aff; }
.purple {
  background: #b388ff; }
.lightPurple {
  background: #8c9eff; }
.red {
  background: #ff8a80; }
.pink {
  background: #ff80ab; }
md-grid-tile {
  transition: all 300ms ease-out 50ms; }
md-grid-tile md-icon {
  padding-bottom: 32px; }
md-grid-tile md-grid-tile-footer {
  background: rgba(0, 0, 0, 0.68);
  height: 36px; }
md-grid-tile-footer figcaption {
  width: 100%; }
md-grid-tile-footer figcaption h3 {
  margin: 0;
  font-weight: 700;
  width: 100%;
  text-align: center; }


/*  FOR DROPDOWN MENUS ON FRIENDS PAGE   */
.menudemoMenuPositionModes .md-menu-demo {
  padding: 24px; }
.menudemoMenuPositionModes .menu-demo-container {
  min-height: 200px; }

  /*  FOR SETUP INPUT STUFF*/
  .inputdemoBasicUsage .md-datepicker-button {
  width: 36px; }
